# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cPlayer_practice
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cPlayer_practice


#############################################
# Order-only phony target for cPlayer_practice

build cmake_object_order_depends_target_cPlayer_practice: phony || .

build CMakeFiles/cPlayer_practice.dir/dynamicArray.cpp.obj: CXX_COMPILER__cPlayer_practice_unscanned_Debug C$:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/dynamicArray.cpp || cmake_object_order_depends_target_cPlayer_practice
  DEP_FILE = CMakeFiles\cPlayer_practice.dir\dynamicArray.cpp.obj.d
  FLAGS = -fdump-rtl-expand -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/.
  OBJECT_DIR = CMakeFiles\cPlayer_practice.dir
  OBJECT_FILE_DIR = CMakeFiles\cPlayer_practice.dir

build CMakeFiles/cPlayer_practice.dir/fileManager.cpp.obj: CXX_COMPILER__cPlayer_practice_unscanned_Debug C$:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/fileManager.cpp || cmake_object_order_depends_target_cPlayer_practice
  DEP_FILE = CMakeFiles\cPlayer_practice.dir\fileManager.cpp.obj.d
  FLAGS = -fdump-rtl-expand -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/.
  OBJECT_DIR = CMakeFiles\cPlayer_practice.dir
  OBJECT_FILE_DIR = CMakeFiles\cPlayer_practice.dir

build CMakeFiles/cPlayer_practice.dir/main.cpp.obj: CXX_COMPILER__cPlayer_practice_unscanned_Debug C$:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp || cmake_object_order_depends_target_cPlayer_practice
  DEP_FILE = CMakeFiles\cPlayer_practice.dir\main.cpp.obj.d
  FLAGS = -fdump-rtl-expand -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/.
  OBJECT_DIR = CMakeFiles\cPlayer_practice.dir
  OBJECT_FILE_DIR = CMakeFiles\cPlayer_practice.dir

build CMakeFiles/cPlayer_practice.dir/musicPlayer.cpp.obj: CXX_COMPILER__cPlayer_practice_unscanned_Debug C$:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/musicPlayer.cpp || cmake_object_order_depends_target_cPlayer_practice
  DEP_FILE = CMakeFiles\cPlayer_practice.dir\musicPlayer.cpp.obj.d
  FLAGS = -fdump-rtl-expand -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/.
  OBJECT_DIR = CMakeFiles\cPlayer_practice.dir
  OBJECT_FILE_DIR = CMakeFiles\cPlayer_practice.dir

build CMakeFiles/cPlayer_practice.dir/playerUI.cpp.obj: CXX_COMPILER__cPlayer_practice_unscanned_Debug C$:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/playerUI.cpp || cmake_object_order_depends_target_cPlayer_practice
  DEP_FILE = CMakeFiles\cPlayer_practice.dir\playerUI.cpp.obj.d
  FLAGS = -fdump-rtl-expand -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/.
  OBJECT_DIR = CMakeFiles\cPlayer_practice.dir
  OBJECT_FILE_DIR = CMakeFiles\cPlayer_practice.dir


# =============================================================================
# Link build statements for EXECUTABLE target cPlayer_practice


#############################################
# Link the executable cPlayer_practice.exe

build cPlayer_practice.exe: CXX_EXECUTABLE_LINKER__cPlayer_practice_Debug CMakeFiles/cPlayer_practice.dir/dynamicArray.cpp.obj CMakeFiles/cPlayer_practice.dir/fileManager.cpp.obj CMakeFiles/cPlayer_practice.dir/main.cpp.obj CMakeFiles/cPlayer_practice.dir/musicPlayer.cpp.obj CMakeFiles/cPlayer_practice.dir/playerUI.cpp.obj
  FLAGS = -fdump-rtl-expand -g
  LINK_LIBRARIES = -lwinmm  -lshlwapi  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cPlayer_practice.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cPlayer_practice.exe
  TARGET_IMPLIB = libcPlayer_practice.dll.a
  TARGET_PDB = cPlayer_practice.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\shaper\source\repos\cPlayer_practice\cPlayer_practice\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\shaper\source\repos\cPlayer_practice\cPlayer_practice\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\shaper\source\repos\cPlayer_practice\cPlayer_practice -BC:\Users\shaper\source\repos\cPlayer_practice\cPlayer_practice\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cPlayer_practice: phony cPlayer_practice.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/cmake-build-debug

build all: phony cPlayer_practice.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
