
;; Function Open (_Z4Openv, funcdef_no=5769, decl_uid=97695, cgraph_uid=5710, symbol_order=5937)


;; Generating RTL for gimple basic block 2
Selected stringop expansion strategy: rep_8byte

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 2->5 redirected to 6
Merging block 5 into block 4...
Merged blocks 4 and 5.
Merged 4 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (parallel [
            (set (reg/f:DI 83)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -528 [0xfffffffffffffdf0])))
            (clobber (reg:CC 17 flags))
        ]) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":11:10 -1
     (nil))
(insn 6 5 7 2 (set (reg:DI 84)
        (const_int 0 [0])) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":11:10 -1
     (nil))
(insn 7 6 8 2 (set (reg:DI 85)
        (const_int 65 [0x41])) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":11:10 -1
     (nil))
(insn 8 7 9 2 (parallel [
            (set (reg:DI 85)
                (const_int 0 [0]))
            (set (reg/f:DI 83)
                (plus:DI (ashift:DI (reg:DI 85)
                        (const_int 3 [0x3]))
                    (reg/f:DI 83)))
            (set (mem/c:BLK (reg/f:DI 83) [1 file+0 S520 A128])
                (const_int 0 [0]))
            (use (reg:DI 84))
            (use (reg:DI 85))
        ]) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":11:10 -1
     (nil))
(insn 9 8 10 2 (parallel [
            (set (reg:DI 86)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -528 [0xfffffffffffffdf0])))
            (clobber (reg:CC 17 flags))
        ]) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":12:16 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 2 cx)
        (reg:DI 86)) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":12:16 -1
     (nil))
(call_insn 11 10 12 2 (call (mem:QI (symbol_ref:DI ("_Z14OpenFileDialogPw") [flags 0x43]  <function_decl 000000001aea8500 OpenFileDialog>) [0 OpenFileDialog S1 A8])
        (const_int 32 [0x20])) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":12:16 -1
     (nil)
    (expr_list:DI (use (reg:DI 2 cx))
        (nil)))
(insn 12 11 13 2 (set (reg:HI 82 [ _1 ])
        (mem/c:HI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -528 [0xfffffffffffffdf0])) [1 file[0]+0 S2 A128])) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":13:12 -1
     (nil))
(insn 13 12 14 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:HI 82 [ _1 ])
            (const_int 0 [0]))) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":13:2 -1
     (nil))
(jump_insn 14 13 15 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 21)
            (pc))) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":13:2 996 {*jcc}
     (nil)
 -> 21)
(note 15 14 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 4 (parallel [
            (set (reg:DI 87)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -528 [0xfffffffffffffdf0])))
            (clobber (reg:CC 17 flags))
        ]) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":14:6 -1
     (nil))
(insn 17 16 18 4 (set (reg:DI 2 cx)
        (reg:DI 87)) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":14:6 -1
     (nil))
(call_insn 18 17 21 4 (call (mem:QI (symbol_ref:DI ("_Z3AddPKw") [flags 0x43]  <function_decl 000000001ae52f00 Add>) [0 Add S1 A8])
        (const_int 32 [0x20])) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":14:6 -1
     (nil)
    (expr_list:DI (use (reg:DI 2 cx))
        (nil)))
(code_label 21 18 22 6 1 (nil) [1 uses])
(note 22 21 0 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

;; Function ManageKeyboard (_Z14ManageKeyboardv, funcdef_no=5770, decl_uid=97698, cgraph_uid=5711, symbol_order=5938)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 2->17 redirected to 18
Forwarding edge 7->8 to 16 failed.
Forwarding edge 12->13 to 16 failed.
Merging block 17 into block 16...
Merged blocks 16 and 17.
Merged 16 and 17 without moving.


try_optimize_cfg iteration 2

Forwarding edge 7->8 to 16 failed.
Forwarding edge 12->13 to 16 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:DI 86)
        (mem/u/c:DI (symbol_ref:DI ("*__imp__kbhit") [flags 0x2002]  <var_decl 000000001af12870 D.97753>) [2  S8 A8])) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":19:12 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("_kbhit") [flags 0x441]  <function_decl 0000000006cb7900 _kbhit>)
        (nil)))
(call_insn 6 5 7 2 (set (reg:SI 0 ax)
        (call (mem:QI (reg:DI 86) [0 _kbhit S1 A8])
            (const_int 32 [0x20]))) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":19:12 -1
     (nil)
    (nil))
(insn 7 6 8 2 (set (reg:SI 82 [ _1 ])
        (reg:SI 0 ax)) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":19:12 -1
     (nil))
(insn 8 7 9 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 82 [ _1 ])
            (const_int 0 [0]))) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":19:12 discrim 1 -1
     (nil))
(insn 9 8 10 2 (set (reg:QI 83 [ retval.0_7 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":19:12 discrim 1 -1
     (nil))
(insn 10 9 11 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 83 [ retval.0_7 ])
            (const_int 0 [0]))) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":19:2 discrim 1 -1
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 71)
            (pc))) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":19:2 discrim 1 996 {*jcc}
     (nil)
 -> 71)
(note 12 11 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 4 (set (reg:DI 87)
        (mem/u/c:DI (symbol_ref:DI ("*__imp__getch") [flags 0x2002]  <var_decl 000000001af12900 D.97754>) [2  S8 A8])) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":20:17 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("_getch") [flags 0x441]  <function_decl 0000000006cb7500 _getch>)
        (nil)))
(call_insn 14 13 15 4 (set (reg:SI 0 ax)
        (call (mem:QI (reg:DI 87) [0 _getch S1 A8])
            (const_int 32 [0x20]))) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":20:17 -1
     (nil)
    (nil))
(insn 15 14 16 4 (set (reg:SI 84 [ _9 ])
        (reg:SI 0 ax)) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":20:17 -1
     (nil))
(insn 16 15 17 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 84 [ _9 ])
            (const_int 224 [0xe0]))) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":20:3 discrim 1 -1
     (nil))
(jump_insn 17 16 18 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 42)
            (pc))) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":20:3 discrim 1 -1
     (nil)
 -> 42)
(note 18 17 21 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 21 18 22 5 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 84 [ _9 ])
            (const_int 224 [0xe0]))) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":20:3 discrim 1 -1
     (nil))
(jump_insn 22 21 23 5 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 65)
            (pc))) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":20:3 discrim 1 -1
     (nil)
 -> 65)
(note 23 22 24 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 84 [ _9 ])
            (const_int 32 [0x20]))) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":20:3 discrim 1 -1
     (nil))
(jump_insn 25 24 26 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 32)
            (pc))) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":20:3 discrim 1 -1
     (nil)
 -> 32)
(note 26 25 27 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 84 [ _9 ])
            (const_int 111 [0x6f]))) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":20:3 discrim 1 -1
     (nil))
(jump_insn 28 27 31 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 37)
            (pc))) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":20:3 discrim 1 -1
     (nil)
 -> 37)
(note 31 28 29 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(jump_insn 29 31 30 8 (set (pc)
        (label_ref 65)) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":20:3 discrim 1 -1
     (nil)
 -> 65)
(barrier 30 29 32)
(code_label 32 30 33 9 8 (nil) [1 uses])
(note 33 32 34 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(call_insn 34 33 35 9 (call (mem:QI (symbol_ref:DI ("_Z5Pausev") [flags 0x43]  <function_decl 000000001aea8200 Pause>) [0 Pause S1 A8])
        (const_int 32 [0x20])) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":22:9 -1
     (nil)
    (nil))
(jump_insn 35 34 36 9 (set (pc)
        (label_ref 65)) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":23:4 -1
     (nil)
 -> 65)
(barrier 36 35 37)
(code_label 37 36 38 10 9 (nil) [1 uses])
(note 38 37 39 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(call_insn 39 38 40 10 (call (mem:QI (symbol_ref:DI ("_Z4Openv") [flags 0x3]  <function_decl 000000001aea8a00 Open>) [0 Open S1 A8])
        (const_int 32 [0x20])) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":25:8 -1
     (nil)
    (nil))
(jump_insn 40 39 41 10 (set (pc)
        (label_ref 65)) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":26:4 -1
     (nil)
 -> 65)
(barrier 41 40 42)
(code_label 42 41 43 11 6 (nil) [1 uses])
(note 43 42 44 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 44 43 45 11 (set (reg:DI 88)
        (mem/u/c:DI (symbol_ref:DI ("*__imp__getch") [flags 0x2002]  <var_decl 000000001af12900 D.97754>) [2  S8 A8])) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":28:18 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("_getch") [flags 0x441]  <function_decl 0000000006cb7500 _getch>)
        (nil)))
(call_insn 45 44 46 11 (set (reg:SI 0 ax)
        (call (mem:QI (reg:DI 88) [0 _getch S1 A8])
            (const_int 32 [0x20]))) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":28:18 -1
     (nil)
    (nil))
(insn 46 45 47 11 (set (reg:SI 85 [ _12 ])
        (reg:SI 0 ax)) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":28:18 -1
     (nil))
(insn 47 46 48 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 85 [ _12 ])
            (const_int 75 [0x4b]))) -1
     (nil))
(jump_insn 48 47 49 11 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 55)
            (pc))) -1
     (nil)
 -> 55)
(note 49 48 50 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 50 49 51 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 85 [ _12 ])
            (const_int 77 [0x4d]))) -1
     (nil))
(jump_insn 51 50 54 12 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 61)
            (pc))) -1
     (nil)
 -> 61)
(note 54 51 52 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(jump_insn 52 54 53 13 (set (pc)
        (label_ref 65)) -1
     (nil)
 -> 65)
(barrier 53 52 55)
(code_label 55 53 56 14 10 (nil) [1 uses])
(note 56 55 57 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 57 56 58 14 (set (reg:SI 2 cx)
        (const_int -1000 [0xfffffffffffffc18])) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":30:11 -1
     (nil))
(call_insn 58 57 59 14 (call (mem:QI (symbol_ref:DI ("_Z6MoveToi") [flags 0x43]  <function_decl 000000001aea8300 MoveTo>) [0 MoveTo S1 A8])
        (const_int 32 [0x20])) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":30:11 -1
     (nil)
    (expr_list:SI (use (reg:SI 2 cx))
        (nil)))
(jump_insn 59 58 60 14 (set (pc)
        (label_ref 65)) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":31:5 -1
     (nil)
 -> 65)
(barrier 60 59 61)
(code_label 61 60 62 15 11 (nil) [1 uses])
(note 62 61 63 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 63 62 64 15 (set (reg:SI 2 cx)
        (const_int 1000 [0x3e8])) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":33:11 -1
     (nil))
(call_insn 64 63 65 15 (call (mem:QI (symbol_ref:DI ("_Z6MoveToi") [flags 0x43]  <function_decl 000000001aea8300 MoveTo>) [0 MoveTo S1 A8])
        (const_int 32 [0x20])) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":33:11 -1
     (nil)
    (expr_list:SI (use (reg:SI 2 cx))
        (nil)))
(code_label 65 64 66 16 7 (nil) [6 uses])
(note 66 65 67 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 67 66 68 16 (set (reg:SI 2 cx)
        (const_int 0 [0])) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":37:11 -1
     (nil))
(call_insn 68 67 71 16 (call (mem:QI (symbol_ref:DI ("_Z8UpdateUI10UpdateType") [flags 0x43]  <function_decl 000000001aea8900 UpdateUI>) [0 UpdateUI S1 A8])
        (const_int 32 [0x20])) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":37:11 -1
     (nil)
    (expr_list:SI (use (reg:SI 2 cx))
        (nil)))
(code_label 71 68 72 18 4 (nil) [1 uses])
(note 72 71 0 18 [bb 18] NOTE_INSN_BASIC_BLOCK)

;; Function Update (_Z6Updatev, funcdef_no=5771, decl_uid=97707, cgraph_uid=5712, symbol_order=5939)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 4->5 to 10 failed.
Merging block 11 into block 10...
Merged blocks 10 and 11.
Merged 10 and 11 without moving.


try_optimize_cfg iteration 2

Forwarding edge 4->5 to 10 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 2 cx)
        (const_int 0 [0])) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":43:10 -1
     (nil))
(call_insn 6 5 57 2 (call (mem:QI (symbol_ref:DI ("_Z8UpdateUI10UpdateType") [flags 0x43]  <function_decl 000000001aea8900 UpdateUI>) [0 UpdateUI S1 A8])
        (const_int 32 [0x20])) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":43:10 -1
     (nil)
    (expr_list:SI (use (reg:SI 2 cx))
        (nil)))
(code_label 57 6 7 4 18 (nil) [1 uses])
(note 7 57 8 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(call_insn 8 7 9 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_Z11CheckPlayerv") [flags 0x43]  <function_decl 000000001aea8400 CheckPlayer>) [0 CheckPlayer S1 A8])
            (const_int 32 [0x20]))) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":45:19 -1
     (nil)
    (nil))
(insn 9 8 10 4 (set (reg:SI 82 [ _1 ])
        (reg:SI 0 ax)) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":45:19 -1
     (nil))
(insn 10 9 11 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 82 [ _1 ])
            (const_int 0 [0]))) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":45:7 discrim 1 -1
     (nil))
(insn 11 10 12 4 (set (reg:QI 88 [ retval.3_14 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":45:7 discrim 1 -1
     (nil))
(insn 12 11 13 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 88 [ retval.3_14 ])
            (const_int 0 [0]))) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":45:3 discrim 1 -1
     (nil))
(jump_insn 13 12 14 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 17)
            (pc))) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":45:3 discrim 1 -1
     (nil)
 -> 17)
(note 14 13 15 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(jump_insn 15 14 16 5 (set (pc)
        (label_ref 60)) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":45:23 -1
     (nil)
 -> 60)
(barrier 16 15 17)
(code_label 17 16 18 6 14 (nil) [1 uses])
(note 18 17 19 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 6 (set (reg:SI 2 cx)
        (const_int 2 [0x2])) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":46:35 -1
     (nil))
(call_insn 20 19 21 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_Z9GetStatusm") [flags 0x43]  <function_decl 000000001ae52e00 GetStatus>) [0 GetStatus S1 A8])
            (const_int 32 [0x20]))) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":46:35 -1
     (nil)
    (expr_list:SI (use (reg:SI 2 cx))
        (nil)))
(insn 21 20 22 6 (set (reg:SI 83 [ _2 ])
        (reg:SI 0 ax)) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":46:35 -1
     (nil))
(insn 22 21 23 6 (set (reg:SI 2 cx)
        (reg:SI 83 [ _2 ])) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":46:35 discrim 1 -1
     (nil))
(call_insn 23 22 24 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_Z8MsToTimei") [flags 0x43]  <function_decl 000000001aea8800 MsToTime>) [0 MsToTime S1 A8])
            (const_int 32 [0x20]))) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":46:35 discrim 1 -1
     (nil)
    (expr_list:SI (use (reg:SI 2 cx))
        (nil)))
(insn 24 23 25 6 (set (reg/f:DI 84 [ _3 ])
        (reg:DI 0 ax)) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":46:35 discrim 1 -1
     (nil))
(insn 25 24 26 6 (parallel [
            (set (reg:DI 90)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -528 [0xfffffffffffffdf0])))
            (clobber (reg:CC 17 flags))
        ]) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":46:13 discrim 2 -1
     (nil))
(insn 26 25 27 6 (set (reg:DI 1 dx)
        (reg/f:DI 84 [ _3 ])) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":46:13 discrim 2 -1
     (nil))
(insn 27 26 28 6 (set (reg:DI 2 cx)
        (reg:DI 90)) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":46:13 discrim 2 -1
     (nil))
(call_insn 28 27 29 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("wcscmp") [flags 0x43]  <function_decl 0000000006ee4a00 wcscmp>) [0 wcscmp S1 A8])
            (const_int 32 [0x20]))) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":46:13 discrim 2 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 2 cx))
        (expr_list:DI (use (reg:DI 1 dx))
            (nil))))
(insn 29 28 30 6 (set (reg:SI 85 [ _4 ])
        (reg:SI 0 ax)) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":46:13 discrim 2 -1
     (nil))
(insn 30 29 31 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 85 [ _4 ])
            (const_int 0 [0]))) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":46:69 discrim 1 -1
     (nil))
(insn 31 30 32 6 (set (reg:QI 89 [ retval.4_20 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":46:69 discrim 1 -1
     (nil))
(insn 32 31 33 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 89 [ retval.4_20 ])
            (const_int 0 [0]))) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":46:3 discrim 1 -1
     (nil))
(jump_insn 33 32 34 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 49)
            (pc))) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":46:3 discrim 1 -1
     (nil)
 -> 49)
(note 34 33 35 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 36 7 (set (reg:SI 2 cx)
        (const_int 2 [0x2])) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":47:32 -1
     (nil))
(call_insn 36 35 37 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_Z9GetStatusm") [flags 0x43]  <function_decl 000000001ae52e00 GetStatus>) [0 GetStatus S1 A8])
            (const_int 32 [0x20]))) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":47:32 -1
     (nil)
    (expr_list:SI (use (reg:SI 2 cx))
        (nil)))
(insn 37 36 38 7 (set (reg:SI 86 [ _5 ])
        (reg:SI 0 ax)) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":47:32 -1
     (nil))
(insn 38 37 39 7 (set (reg:SI 2 cx)
        (reg:SI 86 [ _5 ])) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":47:32 discrim 1 -1
     (nil))
(call_insn 39 38 40 7 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_Z8MsToTimei") [flags 0x43]  <function_decl 000000001aea8800 MsToTime>) [0 MsToTime S1 A8])
            (const_int 32 [0x20]))) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":47:32 discrim 1 -1
     (nil)
    (expr_list:SI (use (reg:SI 2 cx))
        (nil)))
(insn 40 39 41 7 (set (reg/f:DI 87 [ _6 ])
        (reg:DI 0 ax)) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":47:32 discrim 1 -1
     (nil))
(insn 41 40 42 7 (parallel [
            (set (reg:DI 91)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -528 [0xfffffffffffffdf0])))
            (clobber (reg:CC 17 flags))
        ]) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":47:10 discrim 2 -1
     (nil))
(insn 42 41 43 7 (set (reg:DI 1 dx)
        (reg/f:DI 87 [ _6 ])) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":47:10 discrim 2 -1
     (nil))
(insn 43 42 44 7 (set (reg:DI 2 cx)
        (reg:DI 91)) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":47:10 discrim 2 -1
     (nil))
(call_insn 44 43 45 7 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("wcscpy") [flags 0x43]  <function_decl 0000000006eea000 wcscpy>) [0 wcscpy S1 A8])
            (const_int 32 [0x20]))) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":47:10 discrim 2 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 2 cx))
        (expr_list:DI (use (reg:DI 1 dx))
            (nil))))
(insn 45 44 46 7 (set (reg:SI 2 cx)
        (const_int 1 [0x1])) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":48:12 -1
     (nil))
(call_insn 46 45 47 7 (call (mem:QI (symbol_ref:DI ("_Z8UpdateUI10UpdateType") [flags 0x43]  <function_decl 000000001aea8900 UpdateUI>) [0 UpdateUI S1 A8])
        (const_int 32 [0x20])) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":48:12 -1
     (nil)
    (expr_list:SI (use (reg:SI 2 cx))
        (nil)))
(jump_insn 47 46 48 7 (set (pc)
        (label_ref 54)) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":48:12 -1
     (nil)
 -> 54)
(barrier 48 47 49)
(code_label 49 48 50 8 16 (nil) [1 uses])
(note 50 49 51 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 51 50 52 8 (set (reg:SI 2 cx)
        (const_int 10 [0xa])) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":51:9 -1
     (nil))
(insn 52 51 53 8 (set (reg:DI 92)
        (mem/u/c:DI (symbol_ref:DI ("*__imp_Sleep") [flags 0x2002]  <var_decl 000000001af63510 D.97755>) [2  S8 A8])) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":51:9 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("Sleep") [flags 0x441]  <function_decl 0000000018e6b900 Sleep>)
        (nil)))
(call_insn 53 52 54 8 (call (mem:QI (reg:DI 92) [0 Sleep S1 A8])
        (const_int 32 [0x20])) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":51:9 -1
     (nil)
    (expr_list:SI (use (reg:SI 2 cx))
        (nil)))
(code_label 54 53 55 9 17 (nil) [1 uses])
(note 55 54 56 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(call_insn 56 55 58 9 (call (mem:QI (symbol_ref:DI ("_Z14ManageKeyboardv") [flags 0x3]  <function_decl 000000001aea8c00 ManageKeyboard>) [0 ManageKeyboard S1 A8])
        (const_int 32 [0x20])) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":52:17 -1
     (nil)
    (nil))
(jump_insn 58 56 59 9 (set (pc)
        (label_ref 57)) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":45:3 -1
     (nil)
 -> 57)
(barrier 59 58 60)
(code_label 60 59 61 10 15 (nil) [1 uses])
(note 61 60 0 10 [bb 10] NOTE_INSN_BASIC_BLOCK)

;; Function Init (_Z4Initv, funcdef_no=5772, decl_uid=97713, cgraph_uid=5713, symbol_order=5940)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:DI 82)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 000000001af63d80 *.LC0>)) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":57:13 -1
     (nil))
(insn 6 5 7 2 (set (reg:DI 1 dx)
        (reg:DI 82)) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":57:13 -1
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 000000001af63d80 *.LC0>)
        (nil)))
(insn 7 6 8 2 (set (reg:SI 2 cx)
        (const_int 0 [0])) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":57:13 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 83)
        (mem/u/c:DI (symbol_ref:DI ("*__imp__wsetlocale") [flags 0x2002]  <var_decl 000000001af63e10 D.97757>) [2  S8 A8])) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":57:13 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("_wsetlocale") [flags 0x441]  <function_decl 0000000006dc7300 _wsetlocale>)
        (nil)))
(call_insn 9 8 10 2 (set (reg:DI 0 ax)
        (call (mem:QI (reg:DI 83) [0 _wsetlocale S1 A8])
            (const_int 32 [0x20]))) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":57:13 -1
     (nil)
    (expr_list:SI (use (reg:SI 2 cx))
        (expr_list:DI (use (reg:DI 1 dx))
            (nil))))
(insn 10 9 11 2 (set (reg:DI 84)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 000000001af63ea0 *.LC1>)) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":58:8 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 2 cx)
        (reg:DI 84)) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":58:8 -1
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 000000001af63ea0 *.LC1>)
        (nil)))
(call_insn 12 11 13 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("system") [flags 0x43]  <function_decl 000000001207db00 system>) [0 system S1 A8])
            (const_int 32 [0x20]))) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":58:8 -1
     (nil)
    (expr_list:DI (use (reg:DI 2 cx))
        (nil)))
(call_insn 13 12 14 2 (call (mem:QI (symbol_ref:DI ("_Z10InitPlayerv") [flags 0x43]  <function_decl 000000001ae52d00 InitPlayer>) [0 InitPlayer S1 A8])
        (const_int 32 [0x20])) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":59:12 -1
     (nil)
    (nil))
(call_insn 14 13 15 2 (call (mem:QI (symbol_ref:DI ("_Z4Openv") [flags 0x3]  <function_decl 000000001aea8a00 Open>) [0 Open S1 A8])
        (const_int 32 [0x20])) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":60:6 -1
     (nil)
    (nil))
(call_insn 15 14 16 2 (call (mem:QI (symbol_ref:DI ("_Z5Readyv") [flags 0x43]  <function_decl 000000001aea8000 Ready>) [0 Ready S1 A8])
        (const_int 32 [0x20])) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":61:7 -1
     (nil)
    (nil))
(call_insn 16 15 0 2 (call (mem:QI (symbol_ref:DI ("_Z4Playv") [flags 0x43]  <function_decl 000000001aea8100 Play>) [0 Play S1 A8])
        (const_int 32 [0x20])) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":61:15 discrim 1 -1
     (nil)
    (nil))

;; Function main (main, funcdef_no=5773, decl_uid=97715, cgraph_uid=5714, symbol_order=5941)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 12.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 4 3 2 NOTE_INSN_FUNCTION_BEG)
(call_insn 3 2 6 2 (call (mem:QI (symbol_ref:DI ("__main") [flags 0x43]  <function_decl 000000001afe9000 __main>) [0  S1 A8])
        (const_int 32 [0x20])) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":64:12 -1
     (expr_list:REG_EH_REGION (const_int -2147483648 [0xffffffff80000000])
        (nil))
    (nil))
(call_insn 6 3 7 2 (call (mem:QI (symbol_ref:DI ("_Z4Initv") [flags 0x3]  <function_decl 000000001aeb1000 Init>) [0 Init S1 A8])
        (const_int 32 [0x20])) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":65:6 -1
     (nil)
    (nil))
(call_insn 7 6 8 2 (call (mem:QI (symbol_ref:DI ("_Z6Updatev") [flags 0x3]  <function_decl 000000001aea8e00 Update>) [0 Update S1 A8])
        (const_int 32 [0x20])) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":66:8 -1
     (nil)
    (nil))
(insn 8 7 11 2 (set (reg:SI 82 [ _4 ])
        (const_int 0 [0])) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":67:9 -1
     (nil))
(insn 11 8 15 2 (set (reg:SI 83 [ <retval> ])
        (reg:SI 82 [ _4 ])) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":68:1 -1
     (nil))
(insn 15 11 16 2 (set (reg/i:SI 0 ax)
        (reg:SI 83 [ <retval> ])) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":68:1 -1
     (nil))
(insn 16 15 0 2 (use (reg/i:SI 0 ax)) "C:/Users/shaper/source/repos/cPlayer_practice/cPlayer_practice/main.cpp":68:1 -1
     (nil))
